server {
        listen 80 default_server;
        listen [::]:80 default_server;
        add_header X-Served-By 393968-web-01;
        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }

        location /hbnb_static {
            alias /data/web_static/current;
            index index.html index.htm;
        }

        location /redirect_me {
            return 301 https://youtube.com;
        }

        error_page 404 /404.html;
        location = /404.html {
                root /var/www/html/;
        }
}
